<div class="navbar navbar-page navbar-toggleable-sm p-0 pt-1">
  <button type="button" class="navbar-toggler hidden-md-up" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
    <span class="sr-only">Toggle navigation</span>
    <i class="fa fa-bars"></i>
  </button>
  <!-- LOGO NAV BRAND -->
  <a href="/" class="navbar-brand no_underline">
      <img src="./images/deadbolt-logo.svg" class="img-fluid"/>
  </a>

  <div class="collapse navbar-collapse" id="navbar-collapse">
    <ul class="d-flex ml-auto pt-2">
      <!-- NAVIGATION LINKS -->
      <li class="link-nav">
        <a href="menu.html">Menu</a>
      </li>
      <li class="link-nav">
        <a href="events.html">Events</a>
      </li>
      <li class="link-nav">
        <a href="private-events.html">Private Events</a>
      </li>
      <li class="link-nav">
        <a href="press.html">Press</a>
      </li>
      <li class="link-nav">
        <a href="contact.html">Contact</a>
      </li>
      <!-- SOCIAL LINKS -->
      <li class="link-social">
        <a href="https://www.facebook.com/deadboltbar" class="no_underline">
          <i class="fa fa-facebook"></i>
        </a>
      </li>
      <li class="link-social">
        <a href="https://www.instagram.com/deadboltbar/" class="no_underline">
          <i class="fa fa-instagram"></i>
        </a>
      </li>
      <li class="link-social">
        <a href="https://twitter.com/deadboltbar" class="no_underline">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    </ul>
  </div>
</div>
